<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.itemview">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.gallery default"
      directory="profiles/default"
      description='Install collective.gallery in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <utility
    component=".vocabulary.VocabularyFactory"
    name="collective.portlet.itemview.vocabulary.templateview"
    />
  <utility
    factory=".vocabulary.DefaultTemplate"
    name="default"
    />

  <include package="plone.app.portlets" />

  <plone:portlet
    name="collective.portlet.itemview"
    interface=".portlet.IItemViewPortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
    editview=".portlet.EditForm"
    />
</configure>
