<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.itemview">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.itemview default"
      directory="profiles/default"
      description='Install collective.gallery in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <include package="plone.app.portlets" />

  <plone:portlet
    name="collective.portlet.itemview"
    interface=".portlet.IItemViewPortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
    editview=".portlet.EditForm"
    />

  <browser:page
    name="itemview_portlet"
    for="*"
    class=".itemview_portlet.ItemViewPortlet"
    permission="zope2.View"
    template="itemview_portlet.pt"
    />

  <utility
    component=".vocabulary.VocabularyFactory"
    name="collective.portlet.itemview.vocabulary.templateview"
    />
  <utility
    factory=".vocabulary.DefaultPortletView"
    name="default"
    />

</configure>
