[buildout]
extends =
  http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.portlet.itemview
package-extras = [test]

extensions+=mr.developer
auto-checkout=*

[instance]
eggs+=collective.dewplayer

[sources]
#collective.gallery = git git://github.com/collective/collective.gallery.git
#collective.dewplayer = svn https://svn.plone.org/svn/collective/collective.dewplayer/trunk
