[buildout]
extends =
  http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
  http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
  transifex.cfg

package-name = collective.portlet.itemview
package-extras = [test]

extensions+=mr.developer
auto-checkout+=
  collective.dewplayer
#  collective.gallery

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[instance]
eggs+=collective.dewplayer

[sources]
collective.gallery = git git://github.com/collective/collective.gallery.git
collective.dewplayer = svn https://svn.plone.org/svn/collective/collective.dewplayer/trunk
